{
  "name": "@massage-note/messages-agent",
  "version": "0.12.28",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/index.js",
    "test": "vitest run --passWithNoTests"
  },
  "devDependencies": {
    "@types/node": "24.10.0",
    "typescript": "5.9.3",
    "vitest": "4.1.7"
  }
}
